{
	"FileVersion": 3,
	"EngineAssociation": "{E572F4D2-402D-95F6-253E-98AD60494057}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "RenderDocPlugin",
			"Enabled": true
		},
		{
			"Name": "VirtualHeightfieldMesh",
			"Enabled": true
		}
	]
}